apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: chatops-babidi
  annotations:
    github.com/project-slug: albuquerquealdry/chatops-babidi
spec:
  type: other
  lifecycle: unknown
  owner: albuquerquealdry
